# jdbc_config   datasource
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dactylology?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=liuwenze0501

spring.http.multipart.enabled=false


# mybatis ≈‰÷√
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.king.dactylology.LoginModule.Utils.Dao.entity



